/showsummaryfeedback:				set parameter showsummaryfeedback = true to display summary feedback to participants at the end (default)
									set parameter showsummaryfeedback = false if no summary feedback should be presented to participants
<values>
/showsummaryfeedback = true
</values>


**************************************************************************************************************
**************************************************************************************************************
	Items: EDIT HERE
**************************************************************************************************************
**************************************************************************************************************
<item error>
/1 = "ERROR1.jpg"
</item>

<item attributeAlabel>
/1 = "男性词"
</item>

<item attributeA>
/1 = "胆大的"
/2 = "自立的"
/3 = "有创造力的"
/4 = "外向的"
/5 = "有幽默感的"
/6 = "开朗的"
/7 = "精干的"
/8 = "好动的"
/9 = "主动的"
/10 = "豪放的"
</item>

<item attributeBlabel>
/1 = "女性词"
</item>

<item attributeB>
/1 = "有耐心的"
/2 = "文静的"
/3 = "纯真的"
/4 = "文雅的"
/5 = "一丝不苟的"
/6 = "温柔的"
/7 = "善良的"
/8 = "和气的"
/9 = "细心的"
/10 = "贤淑的"
</item>

<item targetAlabel>
/1 = "男名"
</item>

<item targetA>
/1 = "林志建"
/2 = "李德忠"
/3 = "吴海"
/4 = "祝家杰"
/5 = "杨光"
/6 = "蔡伟"
/7 = "刘晓军"
/8 = "王一凯"
/9 = "张亮"
/10 = "陈磊"
</item>

<item targetBlabel>
/1 = "女名"
</item>

<item targetB>
/1 = "赵晓倩"
/2 = "朱燕"
/3 = "周娜"
/4 = "何惠琴"
/5 = "徐芳"
/6 = "胡文娟"
/7 = "马玲"
/8 = "张莹莹"
/9 = "罗素梅"
/10 = "严莉"
</item>

<defaults>
/ fontstyle = ("Arial", 3.5%)
/ screencolor = (0,0,0)
/ txbgcolor = (0,0,0)
/ txcolor = (255, 255, 255)
/ minimumversion = "4.0.0.0"
/ canvasaspectratio = (4, 3)
</defaults>

**************************************************************************************************************
**************************************************************************************************************
   评分
**************************************************************************************************************
**************************************************************************************************************
自动更新
*********************
/completed:					0 = 脚本未完成; 1 = 脚本已完成(所有情况下运行)

/ sum1a:					记录第一个相容模块 1A 中正确应答的反应时总和（仅记录反应时<= 10000ms的部分）
								注: 通过设计，所有试次的应答都是正确的（不管初始应答的准确性如何）
/ sum2a:					记录第一个不相容模块 2A 中正确应答的反应时总和（仅记录反应时<= 10000ms的部分）
								注: 通过设计，所有试次的应答都是正确的（不管初始应答的准确性如何）
/ sum1b:					记录第二个相容模块 1B 中正确应答的反应时总和（仅记录反应时<= 10000ms的部分）
								注: 通过设计，所有试次的应答都是正确的（不管初始应答的准确性如何）
/ sum2b:					记录第二个不相容模块 2B 中正确应答的反应时总和（仅记录反应时<= 10000ms的部分）
								注: 通过设计，所有试次的应答都是正确的（不管初始应答的准确性如何）
/ n1a:						计数第一个相容模块 1A 中的试次数（第1个试次除外）
/ n2a:						计数第一个不相容模块 2A 中的试次数（第1个试次除外）
/ n1b:						计数第二个相容模块 1B 中的试次数
/ n2b:						计数第二个不相容模块 2B 中的试次数
/ ss1a:						记录第一个相容模块 1A 中正确应答的反应时平方和（仅记录反应时<= 10000ms的部分）
/ ss2a						记录第一个不相容模块 2A 中正确应答的反应时平方和（仅记录反应时<= 10000ms的部分）
/ ss1b:						记录第二个相容模块 1B 中正确应答的反应时平方和（仅记录反应时<= 10000ms的部分）
/ ss2b:						记录第二个不相容模块 2B 中正确应答的反应时平方和（仅记录反应时<= 10000ms的部分） 
/ magnitude:				内隐偏好的程度: "无到微弱", "轻微", "中等", "强"
/ n_correct:				计数所有试次中计入到D分数中的初始正确应答数


<values>
/ completed = 0
/ sum1a = 0
/ sum2a = 0
/ sum1b = 0
/ sum2b = 0
/ n1a = 0
/ n2a = 0
/ n1b = 0
/ n2b = 0
/ ss1a = 0
/ ss2a = 0
/ ss1b = 0
/ ss2b = 0
/ magnitude = "unknown"
/ n_correct = 0
</values>

* 1 相容, 2 不相容
* a 第一模块, b 第二模块

/ m1a:					第一个相容模块中正确应答的平均反应时
/ m2a:					第一个不相容模块中正确应答的平均反应时
/ m1b:					第二个相容模块中正确应答的平均反应时
/ m2b:					第二个不相容模块中正确应答的平均反应时
/ sd1a:					第一个相容模块中正确应答反应时的标准差
/ sd2a					第一个不相容模块中正确应答反应时的标准差
/ sd1b:					第二个相容模块中正确应答反应时的标准差
/ sd2b:					第二个不相容模块中正确应答反应时的标准差
/ sda					第一模块反应时标准差
/ sdb 					第二模块反应时标准差
/ da:					第一模块的D分数		
/ db:					第二模块的D分数
/ d:					D分数总计
/ preferred:			偏好目标类别
/ notpreferred :		非偏好目标类别
/ percentcorrect:       测验试次中，对D分数计算有贡献的初始正确反应的反应时总体得分百分比

<expressions>
/ m1a = values.sum1a / values.n1a
/ m2a = values.sum2a / values.n2a
/ m1b = values.sum1b / values.n1b
/ m2b = values.sum2b / values.n2b
/ sd1a = sqrt((values.ss1a - (values.n1a * (expressions.m1a * expressions.m1a))) / (values.n1a - 1))
/ sd2a = sqrt((values.ss2a - (values.n2a * (expressions.m2a * expressions.m2a))) / (values.n2a - 1))
/ sd1b = sqrt((values.ss1b - (values.n1b * (expressions.m1b * expressions.m1b))) / (values.n1b - 1))
/ sd2b = sqrt((values.ss2b - (values.n2b * (expressions.m2b * expressions.m2b))) / (values.n2b - 1))
/ sda = sqrt((((values.n1a - 1) * (expressions.sd1a * expressions.sd1a) + (values.n2a - 1) * (expressions.sd2a * expressions.sd2a)) + ((values.n1a + values.n2a) * ((expressions.m1a - expressions.m2a) * (expressions.m1a - expressions.m2a)) / 4) ) / (values.n1a + values.n2a - 1) )
/ sdb = sqrt((((values.n1b - 1) * (expressions.sd1b * expressions.sd1b) + (values.n2b - 1) * (expressions.sd2b * expressions.sd2b)) + ((values.n1b + values.n2b) * ((expressions.m1b - expressions.m2b) * (expressions.m1b - expressions.m2b)) / 4) ) / (values.n1b + values.n2b - 1) )
/ da = (m2a - m1a) / expressions.sda
/ db = (m2b - m1b) / expressions.sdb
/ d = (expressions.da + expressions.db) / 2
/ preferred = "unknown"
/ notpreferred = "unknown"
/ percentcorrect = (values.n_correct/ (values.n1a + values.n1b + values.n2a + values.n2b)) * 100
</expressions>
**************************************************************************************************************
**************************************************************************************************************
   数据
**************************************************************************************************************
**************************************************************************************************************
***********************************************************************
数据栏
***********************************************************************

******************
初始数据文件
******************
date/time/group/subject:			建立变量记录数据与被试参与实验时的被试编号和组别

									备注：组1与组2使得实验设计中被试在两组处理的比率平衡

blockcode:							当前实验的名字
blocknum:							当前实验的序号
trialcode:							当前实验的名字
trialnum:							当前实验的序号
response:							最后的实验反应（被试最后的按键记录下的详细代码）
									备注:程序储存最后实验设计中正确的反应
correct:							初始反应的正确率
									0 = 初始反应是错误的且需要被纠正
									1 = 初始反应是正确的
latency:							影响初始（正确）反应的潜在因素
stimulusnumber:						当前刺激的序号
stimulusitem:						当前呈现的主体
expressions.da:						第一模块实验的D分数
expressions.db:						第二模块实验的D分数
expressions.d:						所有的D分数
/ magnitude:						储存内隐偏好的强度：“一点也没有”，“较轻程度的”，“中等程度的”，“较强程度的”
/ percentcorrect:       			测量D分数时的总体初始反应正确率

<data>
/file = "性别属性词汇_原始数据.iqdat"
/ columns = [date, time, group, subject, blockcode, blocknum, trialcode, trialnum, response, correct, latency, 
					stimulusnumber, stimulusitem, expressions.da, expressions.db, expressions.d, values.magnitude, expressions.percentcorrect]
/separatefiles = true
</data>


*******************
汇总数据文件
*******************
script.startdate:					 运行数据处理程序
script.starttime:					 运行计时程序 
script.subjectid:					 被试编号
script.groupid:						 组别编号
script.elapsedtime:					 运行程序的时间
/completed:							 0 = 程序未运行完成； 1 = 程序运行完成（所有情况下都运行）

expressions.da:						 第一模块实验的D分数
expressions.db:						 第二模块实验的D分数
expressions.d:						 总体的D分数
/ percentcorrect:                    测量D分数时的总体初始反应正确率

<summarydata >
/file = "性别属性词汇_汇总.iqdat"
/columns = [script.filename, script.startdate, script.starttime, script.subjectid, script.groupid, script.elapsedtime, values.completed,
expressions.da, expressions.db, expressions.d, expressions.percentcorrect]
</summarydata>



***********************************************************************
Performance summary
***********************************************************************

<trial summary>
/ stimulustimes = [0=summary]
/ validresponse = (" ")
/ recorddata = false
/ ontrialbegin = [values.magnitude = "无到微弱"]
/ ontrialbegin = [if( abs(expressions.d) > 0.15 ) values.magnitude = "轻微"]
/ ontrialbegin = [if( abs(expressions.d) > 0.35 ) values.magnitude = "中等"]
/ ontrialbegin = [if( abs(expressions.d) >= 0.65 ) values.magnitude = "强"]
/ ontrialbegin = [if (expressions.d >= 0.0) expressions.preferred = item.targetALabel.1]
/ ontrialbegin = [if (expressions.d < 0.0) expressions.preferred = item.targetBLabel.1]
/ ontrialbegin = [if (expressions.d < 0.0) expressions.notpreferred= item.targetALabel.1]
/ ontrialbegin = [if (expressions.d >= 0.0) expressions.notpreferred= item.targetBLabel.1]
</trial>

<text summary>
/ items = ("恭喜你完成了第一部分的测试！
            
            接下来，你将进入下一个模块填写一个问卷，继续完成测验。") 
/ size = (60%, 60%)
/ hjustify = left
 </text>

***********************************************************************
Task instruction stimuli
***********************************************************************

<trial instructions>
/ stimulustimes = [1=instructions, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>

<text instructions>
/ items = instructions
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
/ resetinterval = 20
</text>

<item instructions>
/ 1 = "把你的手指放在键盘【F】和【J】上。 屏幕顶端左右各有一个类别，词语将在屏幕中间逐一显示。 当该词语属于左侧的类别时，按【F】键; 当该词语属于右侧的类别时，按下【J】键。如果判断错误，会出现一个×，请纠正错误，实验才会继续进行。

请尽可能快而准确地做出反应，任务将持续约5分钟。"
/ 2 = "如上所示，请注意分类的类别和词语都发生了改变，规则和之前是一样的。

当词语属于左侧的类别时，按【F】键; 当词语属于右侧的类别时，按【J】键。判断错误后出现×，请纠正错误，实验才会继续进行。"
/ 3 = "如上所示，你刚刚分别见过的这四个类别现在将会同时出现在屏幕顶端两侧。请记住，每一个词语只属于其中一个类别。例如， 如果类别 <%item.targetalabel.item(1)%> 和 <%item.attributealabel.item(1)%> 放在了屏幕顶端左侧，那么当属于 <%item.targetalabel.item(1)%> 或 <%item.attributealabel.item(1)%> 的词语出现时，请按【F】键。

使用【F】和【J】键将词语归到正确的类别中，如果出现错误，请纠正错误，实验才会继续进行。

提示：绿色和白色的标签和词语也许能帮助你识别恰当的类别。"

/ 4 = "尽可能快而准确地再次对词语分类。

使用【F】和【J】键将词语归到正确类别，如果出现错误，请纠正错误，实验才会继续进行。

提示：绿色和白色的标签和词语也许能帮助你识别恰当的类别。 "
/ 5 = "注意，现在只呈现两个类别，但它们和之前相比调换了位置。请练习这个新的配置。

请按【F】和【J】键将词语归类，如果出现错误，请纠正错误，实验才会继续进行。"
/ 6 = "如上所示，这四个类别现在共同出现在一个新的配置中。 请记住，每个词语只属于其中一个类别。

使用【F】和【J】键将词语正确归类，如果出现错误，请纠正错误，实验才会继续进行。

提示：绿色和白色的标签和词语也许有助于确定恰当的类别。 "
/ 7 = "尽可能快而准确地再次对词语分类。

使用【F】和【J】键将词语归类，如果出现错误，请纠正错误，实验才会继续进行。

提示：绿色和白色的标签和词语也许有助于确定恰当的类别。"
</item>

<text spacebar>
/ items = ("按【空格键】开始")
/ position = (50%, 95%)
/ valign = bottom
</text>

<text attributeA>
/ items = attributeA
/ fontstyle = ("Arial", 5%)
/ txcolor = (0, 255, 0)
</text>

<text attributeB>
/ items = attributeB
/ fontstyle = ("Arial", 5%)
/ txcolor = (0, 255, 0)
</text>

<text targetB>
/ items = targetB
/ fontstyle = ("Arial", 5%)
</text>

<text targetA>
/ items = targetA
/ fontstyle = ("Arial", 5%)
</text>

<picture error>
/ position = (49%, 75%)
/ items = error
</picture>

<text attributeAleft>
/ items = attributeAlabel
/ valign = top
/ halign = left
/ position = (5%, 5%)
/ txcolor = (0, 255, 0)
/ fontstyle = ("Arial", 5%)
</text>

<text attributeBright>
/ items = attributeBlabel
/ valign = top
/ halign = right
/ position = (95%, 5%)
/ txcolor = (0, 255, 0)
/ fontstyle = ("Arial", 5%)
</text>

<text attributeAleftmixed>
/ items = attributeAlabel
/ valign = top
/ halign = left
/ position = (5%, 19%)
/ txcolor = (0, 255, 0)
/ fontstyle = ("Arial", 5%)
</text>

<text attributeBrightmixed>
/ items = attributeBlabel
/ valign = top
/ halign = right
/ position = (95%, 19%)
/ txcolor = (0, 255, 0)
/ fontstyle = ("Arial", 5%)
</text>

<text targetBleft>
/ items = targetBlabel
/ valign = top
/ halign = left	
/ position = (5%, 5%)
/ fontstyle = ("Arial", 5%)
</text>

<text targetBright>
/ items = targetBlabel
/ valign = top
/ halign = right
/ position = (95%, 5%)
/ fontstyle = ("Arial", 5%)
</text>

<text targetAleft>
/ items = targetAlabel
/ valign = top
/ halign = left
/ position = (5%, 5%)
/ fontstyle = ("Arial", 5%)
</text>

<text targetAright>
/ items = targetAlabel
/ valign = top
/ halign = right
/ position = (95%, 5%)
/ fontstyle = ("Arial", 5%)
</text>

<text orleft>
/ items = ("or")
/ valign = top
/ halign = left
/ position = (5%, 12%)
/ fontstyle = ("Arial", 5%)
</text>

<text orright>
/ items = ("or")
/ valign = top
/ halign = right
/ position = (95%, 12%)
/ fontstyle = ("Arial", 5%)
</text>

***********************************************************************
Trials
***********************************************************************

<trial attributeA>
/ validresponse = ("F", "J")
/ correctresponse = ("F")
/ stimulusframes = [1 = attributeA]
/ posttrialpause = 250
</trial>

<trial attributeB>
/ validresponse = ("F", "J")
/ correctresponse = ("J")
/ stimulusframes = [1 = attributeB]
/ posttrialpause = 250
</trial>


<trial targetBleft>
/ validresponse = ("F", "J")
/ correctresponse = ("F")
/ stimulusframes = [1 = targetB]
/ posttrialpause = 250
</trial>

<trial targetBright>
/ validresponse = ("F", "J")
/ correctresponse = ("J")
/ stimulusframes = [1 = targetB]
/ posttrialpause = 250
</trial>

<trial targetAleft>
/ validresponse = ("F", "J")
/ correctresponse = ("F")
/ stimulusframes = [1 = targetA]
/ posttrialpause = 250
</trial>

<trial targetAright>
/ validresponse = ("F", "J")
/ correctresponse = ("J")
/ stimulusframes = [1 = targetA]
/ posttrialpause = 250
</trial>

***********************************************************************
Blocks
***********************************************************************

<block attributepractice>
/ bgstim = (attributeAleft, attributeBright)
/ trials = [1=instructions;2-21 = random(attributeA, attributeB)]
/ errormessage = true(error,200)
/ responsemode = correct
</block>

<block targetcompatiblepractice>
/ bgstim = (targetAleft, targetBright)
/ trials = [1=instructions;2-21 = random(targetAleft, targetBright)]
/ errormessage = true(error,200)
/ responsemode = correct
</block>

<block targetincompatiblepractice>
/ bgstim = (targetAright, targetBleft)
/ trials = [1=instructions;2-21 = random(targetAright, targetBleft)]
/ errormessage = true(error,200)
/ responsemode = correct
</block>

<block targetcompatiblepracticeswitch>
/ bgstim = (targetAleft, targetBright)
/ trials = [1=instructions;2-41 = random(targetAleft, targetBright)]
/ errormessage = true(error,200)
/ responsemode = correct
</block>

<block targetincompatiblepracticeswitch>
/ bgstim = (targetAright, targetBleft)
/ trials = [1=instructions;2-41 = random(targetAright, targetBleft)]
/ errormessage = true(error,200)
/ responsemode = correct
</block>

<block compatibletest1>
/ bgstim = (targetAleft, orleft, attributeAleftmixed, targetBright, orright, attributeBrightmixed)
/ trials = [1=instructions; 2-21 = random(targetAleft, targetBright,attributeA, attributeB)]
/ errormessage = true(error,200)
/ responsemode = correct
/ ontrialend = [if(block.compatibletest1.latency  <= 10000 && block.compatibletest1.currenttrialnumber != 1 ) values.sum1a =  values.sum1a + block.compatibletest1.latency]
/ ontrialend = [if(block.compatibletest1.latency  <= 10000 && block.compatibletest1.currenttrialnumber != 1 ) values.n1a +=  1]
/ ontrialend = [if(block.compatibletest1.latency  <= 10000 && block.compatibletest1.currenttrialnumber != 1 ) values.ss1a =  values.ss1a + (block.compatibletest1.latency * block.compatibletest1.latency)]
/ ontrialend = [if(block.compatibletest1.latency  <= 10000 && block.compatibletest1.currenttrialnumber != 1 ) values.n_correct += block.compatibletest1.correct]
</block>

<block compatibletest2>
/ bgstim = (targetAleft, orleft, attributeAleftmixed, targetBright, orright, attributeBrightmixed)
/ trials = [1-40 = random(targetAleft, targetBright,attributeA, attributeB)]
/ errormessage = true(error,200)
/ responsemode = correct
/ ontrialend = [if(block.compatibletest2.latency  <= 10000) values.sum1b =  values.sum1b + block.compatibletest2.latency]
/ ontrialend = [if(block.compatibletest2.latency  <= 10000) values.n1b += 1]
/ ontrialend = [if(block.compatibletest2.latency  <= 10000) values.ss1b =  values.ss1b + (block.compatibletest2.latency * block.compatibletest2.latency)]
/ ontrialend = [if(block.compatibletest2.latency  <= 10000) values.n_correct += block.compatibletest2.correct]
</block>

<block incompatibletest1>
/ bgstim = (targetBleft, orleft, attributeAleftmixed, targetAright, orright, attributeBrightmixed)
/ trials = [1=instructions;2-21 = random(targetBleft, targetAright,attributeA, attributeB)]
/ errormessage = true(error,200)
/ responsemode = correct
/ ontrialend = [if(block.incompatibletest1.latency  <= 10000 && block.incompatibletest1.currenttrialnumber != 1) values.sum2a =  values.sum2a + block.incompatibletest1.latency]
/ ontrialend = [if(block.incompatibletest1.latency  <= 10000 && block.incompatibletest1.currenttrialnumber != 1 ) values.n2a +=  1]
/ ontrialend = [if(block.incompatibletest1.latency  <= 10000 && block.incompatibletest1.currenttrialnumber != 1 ) values.ss2a =  values.ss2a + (block.incompatibletest1.latency * block.incompatibletest1.latency)]
/ ontrialend = [if(block.incompatibletest1.latency  <= 10000 && block.incompatibletest1.currenttrialnumber != 1 ) values.n_correct += block.incompatibletest1.correct]
</block>

<block incompatibletest2>
/ bgstim = (targetBleft, orleft, attributeAleftmixed, targetAright, orright, attributeBrightmixed)
/ trials = [1-40 = random(targetBleft, targetAright,attributeA, attributeB)]
/ errormessage = true(error,200)
/ responsemode = correct
/ ontrialend = [if(block.incompatibletest2.latency  <= 10000) values.sum2b =  values.sum2b + block.incompatibletest2.latency]
/ ontrialend = [if(block.incompatibletest2.latency  <= 10000) values.n2b +=  1]
/ ontrialend = [if(block.incompatibletest2.latency  <= 10000) values.ss2b =  values.ss2b + (block.incompatibletest2.latency * block.incompatibletest2.latency)]
/ ontrialend = [if(block.incompatibletest2.latency  <= 10000) values.n_correct += block.incompatibletest2.correct]
</block>


<block compatibletestinstructions>
/ bgstim = (targetAleft, orleft, attributeAleftmixed, targetBright, orright, attributeBrightmixed)
/ trials = [1=instructions]
/ recorddata = false
</block>

<block incompatibletestinstructions>
/ bgstim = (targetBleft, orleft, attributeAleftmixed, targetAright, orright, attributeBrightmixed)
/ trials = [1=instructions]
/ recorddata = false
</block>

<block summary>
/skip = [values.showsummaryfeedback == false]
/ trials = [1=summary]
/ recorddata = false
</block>

***********************************************************************
Experiment
***********************************************************************

<expt >
/ subjects = (1 of 2)
/ groupassignment = groupnumber
/ blocks = [
			1=targetcompatiblepractice; 2=attributepractice; 3=compatibletest1; 4=compatibletestinstructions; 
			5=compatibletest2; 6=targetincompatiblepractice; 7=incompatibletest1; 8=incompatibletestinstructions; 
			9=incompatibletest2; 10=summary]
/onexptend = [values.completed = 1]
</expt>
<expt >
/ subjects = (2 of 2)
/ groupassignment = groupnumber
/ blocks = [
				1=targetincompatiblepractice; 2=attributepractice; 3=incompatibletest1; 4=incompatibletestinstructions;
				5=incompatibletest2; 6=targetcompatiblepractice; 7=compatibletest1; 8=compatibletestinstructions; 
				9=compatibletest2; 10=summary]
/onexptend = [values.completed = 1]
</expt>


***********************************************************************
Test Monkey
***********************************************************************
<monkey>
/ latencydistribution = normal(500, 100)
/ percentcorrect = 90
</monkey>















